<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery版的网页倒计时效果</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html,body{
	position: absolute;
	width:100%;
	height:100%;
	background: url('./second.jpg');
	background-position: center;
	background-size: cover;
	-moz-user-select: none; 
	-o-user-select:none; 
	-khtml-user-select:none; 
	-webkit-user-select:none; 
	-ms-user-select:none; 
	user-select:none;
	overflow: hidden;
}
h1 {
	font-family:"微软雅黑";
	font-size:250px;
	margin:20px 0;
	border-bottom:solid 1px #ccc;
	padding-bottom:20px;
	letter-spacing:2px;
}
.time-item{
	position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -260px;
    margin-left: -380px;
    width: 760px;
    height: 406px;
}
.time-item strong {
	/*background:#C71C60;*/
	color:#fff;
	line-height:49px;
	font-size:250px;
	font-family:Arial;
	padding:0 10px;
	margin-right:10px;
	border-radius:5px;
	/*box-shadow:3px 3px 3px rgba(255,255,255,0.5);*/
	display: inline-block;
	width: 282px;
	text-align: center;
	height:400px;
	line-height: 400px;
	/*border: 3px solid rgba(255,255,255,0.5);*/
}
#day_show {
	float:left;
	line-height:49px;
	color:#c71c60;
	font-size:32px;
	margin:0 10px;
	font-family:Arial,Helvetica,sans-serif;
}
.item-title .unit {
	background:none;
	line-height:49px;
	font-size:24px;
	padding:0 10px;
	float:left;
}
#btn {
	background: url('./btn.png');
	width: 256px;
    height: 234px;
    position: absolute;
    bottom: 94px;
    left: 608px;
    cursor: pointer;
    top: 68%;
    left: 50%;
    margin-left: -126px;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
var intDiff = parseInt(119);//倒计时总秒数量
var timerInter = "";
function timer(intDiff){
	$("#time_Send").html("");
	timerInter = window.setInterval(function(){
	var day=0,
		hour=0,
		minute=0,
		second=0;//时间默认值		
	if(intDiff > 0){
		day = Math.floor(intDiff / (60 * 60 * 24));
		hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
		minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
		second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
	}
	if (minute <= 9) minute = '0' + minute;
	if (second <= 9) second = '0' + second;
	//$('#day_show').html(day+"天");
	//$('#hour_show').html('<s id="h"></s>'+hour+'时');
	$('#minute_show').html('<s></s>'+minute);
	$('#second_show').html('<s></s>'+second);
	if(intDiff == 10){
		$("#Time_box").html('<audio src="./1.wav" autoplay loop></audio>');
	}
	if(intDiff == 0){
		clearInterval(timerInter);
		$("#time_Send").html('<audio src="./3.wav" autoplay></audio>');
		$("#Time_box").html("");
	};
	intDiff--;
	console.log(intDiff);
	}, 1000);
}; 
$(function(){
	$("#btn").click(function () {
		clearInterval(timerInter);
		$("#minute_show").html("02");
		$("#second_show").html("00");
		timer(intDiff);
	});
});	
</script>
</head>
<body>
<div class="time-item">
	<!-- <span id="day_show">0天</span>
	<strong id="hour_show">0时</strong> -->
	<strong id="minute_show">02</strong>
	<strong style="width:78px;">:</strong>
	<strong id="second_show">00</strong>
</div>
<span id="btn"></span>
<div id="Time_box" style="overflow: hidden;"></div>
<div id="time_Send" style="overflow: hidden;"></div>
<!--倒计时模块-->
<!-- <script src="http://www.jq22.com/js/jq.js"></script> -->
</body>

</html>